# NEXT_PUBLIC_API_URL=https://go-for-me.onrender.com
NEXT_PUBLIC_API_URL=https://www.goforme.duckdns.org
NEXT_PUBLIC_WEB_URL=wss://www.goforme.duckdns.org
# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_WEB_URL=ws://localhost:4000

#공유하기
NEXT_PUBLIC_KAKAO_API_KEY=62884984c285cf4a19ddbdf9a3bae10d
NEXT_PUBLIC_FACEBOOK_APP_ID=470777216098250
NEXT_PUBLIC_FACEBOOK_APP_SECRET=10e818a9a6e08ac11467c58dfe9ae5e7
NEXT_PUBLIC_DOMAIN=localhost:3000
